<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Website</title>
  </head>


  <body style="background-color:antiquewhite">

    <nav style="background-color:rgb(211, 211, 249)" style="color:antiquewhite">
      <a href="./index.html">Home</a>
      <a href="./contact.html">Contact</a>
    </nav>

    <h1 style="color:blue"><b>Contact</b></h1>
    
    
    <form>
      <table>
          <tr> <td><b>Name:</b></td> <td> <input type="name" > </td> </tr> 
          <tr><td><b>E-Mail:</b></td> <td> <input type=”email”> </td> </tr>
          <tr><td><b>Wedding Date:</b></td> <td> <input type=”Wedding Date”> </td> </tr> </table>

          
         <label for="Priority"><b>Priority:</b></label>
         <select name="Priority" id="Priority">
         <option value="Urgent">Urgent</option>
         <option value="Standard">Standard</option></select>
 
          
   <label for="Message"><b>Your Love Story:</b></label>
      <textarea id="Message" name="Message" rows="3" cols="40"></textarea>
</form>
  
  <button style="color:blue" type="button"><b>Submit</b></button>
  
</body>
</head>


  </body>
</html>